<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>CopiaToDo</title>
		<link rel="stylesheet" href="proyecto.css">
		<script type="text/javascript" language="javascript" src="jquery.js"></script>
		<script type="text/javascript" language="javascript" src="proyecto.js"></script>	
	</head>
	<body>
		<main>
			<h1>ToDo List</h1>
			<h2>Cosas por hacer:</h2>
			<div>
				<ul class="tabs"></ul>
				<button>+</button>
			</div>
			<ul></ul>
			<input type="text" value="Escribe nueva tarea">
			<button>Agregar tarea</button>
		</main>
	</body>
</html>